JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RBVeVCDEhGAkHUAHMsDZC9i0wMO2H5t81vDEdcfZ9cgnubUtdtzLgWO4sit0enREcKqULDgaXb5926YjDRdxHrQ00uBODXFos"
MONGO_URI=mongodb+srv://bhanukona24:Bhanu123@cluster0.ncwp7wi.mongodb.net/food-app?retryWrites=true&w=majority


